# APP
server.port=${SERVER_PORT:8084}
spring.application.name=ms-email

# JMS
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# SMTP
mail.username=${EMAIL_USERNAME:gasparbarancellijunior}
mail.password=${EMAIL_PASSWORD:ppcrjurcranplrri}
mail.from=${EMAIL_FROM:gasparbarancellijunior@yahoo.com}
mail.fake=${MAIL_FAKE:false}

# FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/email?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

opentracing.jaeger.enable-b3-propagation=${OPENTRACING_B3_PROPAGATION:true}
opentracing.spring.web.enabled=${OPENTRACING_SPRING_WEB_ENABLED:true}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${OPENTRACING_SAMPLER_RATE:1}
opentracing.jaeger.udp-sender.host=${JAEGER_UDP_HOST:jaeger-collector.istio-system.svc.cluster.local}
opentracing.jaeger.udp-sender.port=${JAEGER_UDP_PORT:6831}