
# APP
server.port=8084

# JMS
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# SMTP
mail.username=${EMAIL_USERNAME:gasparbarancellijunior}
mail.password=${EMAIL_PASSWORD:ppcrjurcranplrri}
mail.from=${EMAIL_FROM:gasparbarancellijunior@yahoo.com}
mail.fake=${MAIL_FAKE:false}

# FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/email?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none