
# APP
server.port=8084

# JMS
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# SMTP
mail.username=${EMAIL_USERNAME:gasparbarancellijunior}
mail.password=${EMAIL_PASSWORD:ppcrjurcranplrri}
mail.from=${EMAIL_FROM:gasparbarancellijunior@yahoo.com}

# FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# MONGODB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USER:admin}
spring.data.mongodb.password=${MONGODB_PASS:admin}
